抖音数据说明
总评论条数: 7094

==================================================
1. 各来源类型评论条数
==================================================
  单依纯李白: 3416
  李荣浩单依纯: 2437
  单依纯侵权: 622
  李荣浩李白侵权: 619

==================================================
2. 各来源类型代表内容主题分布
==================================================

  【单依纯李白】
    其他讨论: 2098 (61.4%)
    玩梗/调侃: 442 (12.9%)
    侵权/版权争议: 427 (12.5%)
    作品/舞台: 383 (11.2%)
    对比/站队: 29 (0.8%)
    询问/吃瓜: 24 (0.7%)
    单依纯态度/回应: 7 (0.2%)
    李荣浩态度/回应: 6 (0.2%)

  【李荣浩单依纯】
    其他讨论: 1392 (57.1%)
    侵权/版权争议: 581 (23.8%)
    玩梗/调侃: 201 (8.2%)
    作品/舞台: 134 (5.5%)
    对比/站队: 55 (2.3%)
    李荣浩态度/回应: 33 (1.4%)
    询问/吃瓜: 25 (1.0%)
    单依纯态度/回应: 16 (0.7%)

  【单依纯侵权】
    其他讨论: 377 (60.6%)
    侵权/版权争议: 124 (19.9%)
    作品/舞台: 53 (8.5%)
    玩梗/调侃: 45 (7.2%)
    对比/站队: 12 (1.9%)
    询问/吃瓜: 4 (0.6%)
    单依纯态度/回应: 4 (0.6%)
    李荣浩态度/回应: 3 (0.5%)

  【李荣浩李白侵权】
    其他讨论: 316 (51.1%)
    侵权/版权争议: 185 (29.9%)
    玩梗/调侃: 49 (7.9%)
    作品/舞台: 41 (6.6%)
    李荣浩态度/回应: 11 (1.8%)
    对比/站队: 9 (1.5%)
    询问/吃瓜: 6 (1.0%)
    单依纯态度/回应: 2 (0.3%)

==================================================
3. 各来源类型高频代表评论（各取3条示例）
==================================================

  【单依纯李白】
    1. 要不是这次的事情出来，我可能都不会来搜这个视频  真的是是是是  太太太太太啊不堪入耳了   我的李白啊...
    2. 李荣浩：姐 我错了 当年不该不给你转身[流泪]...
    3. 四川芬达：她怎么不被起诉[蜜蜂狗]...

  【李荣浩单依纯】
    1. 单依纯侵权敢承认错误，李荣浩抄袭至今无回应[捂脸]高下立见...
    2. 有到了我最喜欢的抖音回合制环节...
    3. 没想到李荣浩能和小澈联动...

  【单依纯侵权】
    1. “我本是辅助，今晚来打野”你告诉我这是歌？...
    2. 第一次看李荣浩发这么长的文...
    3. 李荣浩意思是有单依纯的料，爆不爆看她的态度[憨笑]...

  【李荣浩李白侵权】
    1. 吴向飞这时候插一脚，是为了啥，吸引火力吗...
    2. 后来吴向飞已读乱回[裂开][裂开][裂开][裂开]...
    3. 那就不得不讲一下汪峰定律了[黑脸][黑脸]                               