仅「单依纯 + 李荣浩」（不含侵权）
152 条
仅「单依纯 + 侵权」（不含李荣浩）
28 条
两者兼有
147 条
其他议题
63 条

分文件统计
        文件	                  单依纯+李荣浩	单依纯+侵权	其他
主 CSV（352 条）	          267	                158	         57
超话 CSV（69 条）	           55	                         25	         18

发帖主体
        类型		       约多少条	  占比
当事人 / 背后公司	     7	           1.8
   粉丝 / 网友	          333	  85.4
  媒体 / 机构	           50	          12.8

当事人 / 公司明细
         账号	         约多少条	                                 代表内容
       李荣浩	           4 条	3/29 喊话侵权、晒音著协邮件、@吴向飞 回应、3/30 声明
      单依纯	           2 条	                   3/29 首次回应、3/30 长文道歉
单依纯官方工作室	   1 条	                        4/10 巡演版权工作说明
    百沐娱乐	            0 条	                   数据中无符合筛选条件的公司帖

超话文件中69条均为粉丝发帖